// Wiggle Animation

module.exports = {
    theme: {
        extend: {
            keyframes: {
                wiggle: {
                    '0%, 100%': {
                        transform: 'rotate(-3deg)'
                    },
                    '50%': {
                        transform: 'rotate(3deg)'
                    },
                }
            },
            animation: {
                wiggle: 'wiggle 1s ease-in-out infinite',
            }
        },
    },
    variants: {},
    plugins: [],
}

<div class="flex justify-center items-center h-screen w-screen">
  <div class="w-10 h-10 bg-black animate-wiggle"></div>
</div>

//Fade In Down Animation
module.exports = {
    theme: {
        extend: {
            keyframes: {
                'fade-in-down': {
                    '0%': {
                        opacity: '0',
                        transform: 'translateY(-10px)'
                    },
                    '100%': {
                        opacity: '1',
                        transform: 'translateY(0)'
                    },
                }
            },
            animation: {
                'fade-in-down': 'fade-in-down 0.5s ease-out'
            }
        },
    },
    variants: {},
   
   <div class="flex justify-center items-center w-screen h-screen">
    <div class="w-10 h-10 bg-black animate-fade-in-down"></div>
</div>